# shopware5_javaClient

./: README.md  pom.xml
src/main/java/com/shopware/shopwareRestClient/: Configuration.java
src/main/java/com/shopware/shopwareRestClient/csvImporter/: CSVParser.java
src/main/java/com/shopware/shopwareRestClient/dto/article/: Article.java  ArticleList.java  ArticleVariants.java  Attribute.java  Category.java  ConfiguratorGroup.java  ConfiguratorOption.java  ConfiguratorSet.java  CustomerGroup.java  Data.java  Download.java  Image.java  Link.java  Maindetail.java  Price.java  PropertyGroup.java  PropertyValues.java  Related.java  Similar.java  Supplier.java  Tax.java  Translation.java  Variants.java
src/main/java/com/shopware/shopwareRestClient/dto/article/BuySell/: BuyingTableArticleDto.java  PostArticleDto.java  PostArticleVariantsDto.java  SellMaindetail.java  SellingTableArticleDto.java
src/main/java/com/shopware/shopwareRestClient/dto/categories/: Categories.java  Data.java
src/main/java/com/shopware/shopwareRestClient/dto/media/: Media.java  MediaData.java
src/main/java/com/shopware/shopwareRestClient/dto/transaction/: ArticleTransactionInfoDto.java
src/main/java/com/shopware/shopwareRestClient/fx/: Mbmview.fxml  Mbmview.java  MbmviewController.java
src/main/java/com/shopware/shopwareRestClient/rest/: ShopwareRestCall.java  ShopwareRestCallArticle.java  ShopwareRestCallCategories.java  ShopwareRestCallMedia.java  ShopwareRestCallVariants.java
src/main/java/com/shopware/shopwareRestClient/services/: ArticleTransaction.java  ArticleTransactionImpl.java  ArticleTransactionService.java  QualityGate.java
src/main/java/com/shopware/shopwareRestClient/util/: ArticleGetToPostMapper.java  GenericSerializer.java  SoundNotifier.java
src/main/resources/: authenticationData.properties
src/test/java/MBMShopware/ShopwareRestClient/: DtoSerializeTest.java
src/test/java/MBMShopware/ShopwareRestClient/Rest/: ShopwareRestCallArticleTest.java  ShopwareRestCallCategoriesTest.java  ShopwareRestCallMediaTest.java  ShopwareRestCallVariantsTest.java
